<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Table</title>
    
</head>

<body>
  <h1>Maximilian Assignment 2</h1>
  <div>
    <form class="form-inline" action="api/filter.php" method="get">
      <input type="text" id="searchbyname" name="searchbyname" placeholder="Type a name to search...">
      <button type="submit" id="mybutton">Search</button>
    </form>
  </div>
  <script>
    document.getElementById("mybutton").addEventListener("click", function(event){
      event.preventDefault()
    });
    </script>

    <script type="text/javascript">
      $(document).ready(function(){
        $("#mybutton").click(function(){
          console.log("Click")
          var header = document.getElementById('searchbyname').value;
          console.log(header)
          var api_url;
          if (header != ''){
            api_url = "./api/filter.php";
            $.ajax({
            url: api_url,
            method: "GET",
            data: {'searchbyname' : header},
            success:function(data, status){
            $("#infinite-table tr").remove()
            console.log("data1")
            console.log(data)
            data = JSON.parse(data);
            console.log("data2")
            console.log(data)
            data.forEach((value, i) => {
                let emplid = `${value.id}` 
                let row = table.insertRow(-1);
                row.insertCell(0).innerHTML = `${value.EmpName}`;
                row.insertCell(1).innerHTML = `${value.EmpSurname}`;
                row.insertCell(2).innerHTML = `${value.EmpAddress}`;
                row.insertCell(3).innerHTML = `${value.EmpPhone}`;
                })
          },
          error:function(){
            console.log("error")
          }
           
          });
          } else {
            api_url = "./api/search.php";
            getapi(api_url)
          }
          
        })
      }
      )
    </script>

  
    <div id="infinite-div">
      <table id="infinite-table">
        <thead>
          <th>Name</th>
          <th>Surname</th>
          <th>Address</th>
          <th>Phone Number</th>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
    

    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <form class="form-inline" action="./api/add.php" method="post">
            <input type="text" id="name" placeholder="Name..." name="name">
            <input type="text" id="surname" placeholder="Surname..." name="surname">
            <input type="text" id="adress" placeholder="Address..." name="adress">
            <input type="text" id="phonenumber" placeholder="Phone Number..." name="phonenumber">
            <button type="submit">Submit</button>
          </form>
        </div>
    </div>
    <button id="Add" style="background-color: rgb(1, 166, 1);">Add</button>
    <script src="modal.js"></script>
    <script src="search.js"></script>
</body>
</html>




<style>

h1 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the form - display items horizontally */
.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

/* Add some margins for each label */
.form-inline label {
  margin: 5px 10px 5px 0;
}

/* Style the input fields */
.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: rgb(242, 241, 241);
  border: 1px solid #ddd;
}

/* Style the submit button */
button {
  padding: 10px 20px;
  background-color: rgb(90, 30, 255);
  border: 1px solid #ddd;
  color: white;
}

.form-inline button:hover {
  background-color: royalblue;
}

/* Add responsiveness - display the form controls vertically instead of horizontally on screens that are less than 800px wide */
@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }

  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}

#infinite-div {
  height: 300px;
  overflow: auto;
  margin-bottom: 20px;
}

table {
  border-spacing: 0;
  width: 100%;
  height: 400px;
  border: 1px solid #ddd;
  table-layout: fixed;
  font-family: Arial, Helvetica, sans-serif;
}

th,
td {
  text-align: left;
  padding: 16px;
}


tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
body {
background-color: #DBF9FC;
}

</style>

